{
    "name": "Minerva.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c2de5b9fcdf9f934784c509d6fe63fd5",
        "GUID:c705793dc967c014991b8edebb6e106e",
        "GUID:e9427e9b25f72474d98cc5ec968af03b",
        "GUID:5fb05f9d0b774e819fa9608bc821d7e2",
        "GUID:3eb8406a30a74655887d1616272631dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}